# springclouddemo

./: .project  README.md  pom.xml
springclouddemo-eureka-client/: .project  pom.xml
springclouddemo-eureka-client/src/main/java/com/hfbank/: ServiceHiApplication.java
springclouddemo-eureka-client1/: .project
springclouddemo-eureka-client1/src/main/java/com/hfbank/: ServiceHiApplication.java
springclouddemo-eureka-server/: .project
springclouddemo-eureka-server/src/main/java/com/hfbank/: EurekaserverApplication.java
springclouddemo-eureka-service-feign/: .project  pom.xml
springclouddemo-eureka-service-feign-hystrix/: .project  pom.xml
springclouddemo-eureka-service-feign-hystrix/src/main/java/com/hfbank/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystrix.java
springclouddemo-eureka-service-feign-hystrix/src/main/resources/: application.yml
springclouddemo-eureka-service-feign/src/main/java/com/hfbank/: SchedualServiceHi.java  ServiceFeignApplication.java
springclouddemo-eureka-service-ribbon/: .project  pom.xml
springclouddemo-eureka-service-ribbon-hystrix/: .project  pom.xml
springclouddemo-eureka-service-ribbon-hystrix/src/main/java/com/hfbank/: ServiceRibbonApplication.java
springclouddemo-eureka-service-ribbon-hystrix/src/main/resources/: application.yml
springclouddemo-eureka-service-ribbon-hystrixDashboard/: .project
springclouddemo-eureka-service-ribbon-hystrixDashboard/src/main/java/com/hfbank/: HelloController.java  HelloService.java  ServiceRibbonApplication.java
springclouddemo-eureka-service-ribbon-hystrixDashboard/src/main/resources/: application.yml
springclouddemo-eureka-service-ribbon/src/main/java/com/hfbank/: HelloService.java  ServiceRibbonApplication.java
springclouddemo-eureka-service-zuul/: .project  pom.xml
springclouddemo-eureka-service-zuul/src/main/java/com/hfbank/: MyFilter.java  ServiceZuulApplication.java
