<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hfbank</groupId>
  <artifactId>springclouddemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.RC1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<modules>
		<module>springclouddemo-eureka-server</module>
		<module>springclouddemo-eureka-client</module>
		<module>springcloud-eureka-client2</module>
		<module>springclouddemo-eureka-client1</module>
		<module>springclouddemo-eureka-service-ribbon</module>
		<module>springclouddemo-eureka-service-feign</module>
		<module>springclouddemo-eureka-service-ribbon-hystrix</module>
		<module>springclouddemo-eureka-service-feign-hystrix</module>
		<module>
			springclouddemo-eureka-service-ribbon-hystrixDashboard
		</module>
		<module>springclouddemo-eureka-service-zuul</module>
	</modules>
</project>